<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwW-Rv-wYl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="lyF-Wg-6C6">
            <objects>
                <tableViewController id="mRf-hg-Tj6" customClass="Sport_TVC" customModule="SportsAndPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I9F-78-mlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ID_SportCell" rowHeight="100" id="Sc9-8n-scJ" customClass="SportCell_TV" customModule="SportsAndPlayers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sc9-8n-scJ" id="ARH-C1-yMS">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-jD-pxf">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="100"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="add image">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addImage_Action:" destination="Sc9-8n-scJ" eventType="touchUpInside" id="8T7-IV-bJZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-hN-xnJ">
                                            <rect key="frame" x="306.5" y="11" width="41.5" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21w-xG-Btp">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="rgb-u8-Z1L"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="21w-xG-Btp" secondAttribute="bottom" id="57x-hV-gwr"/>
                                        <constraint firstItem="g2T-jD-pxf" firstAttribute="top" secondItem="ARH-C1-yMS" secondAttribute="top" id="5mo-Av-dCI"/>
                                        <constraint firstItem="1gU-hN-xnJ" firstAttribute="top" secondItem="ARH-C1-yMS" secondAttribute="topMargin" id="AAx-I8-D8a"/>
                                        <constraint firstItem="21w-xG-Btp" firstAttribute="top" secondItem="ARH-C1-yMS" secondAttribute="top" id="AnO-RW-N0W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1gU-hN-xnJ" secondAttribute="bottom" id="IsZ-gl-KLU"/>
                                        <constraint firstAttribute="bottom" secondItem="g2T-jD-pxf" secondAttribute="bottom" id="O2p-iD-Tsl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1gU-hN-xnJ" secondAttribute="trailing" id="ZLt-ga-wfn"/>
                                        <constraint firstItem="g2T-jD-pxf" firstAttribute="width" secondItem="1gU-hN-xnJ" secondAttribute="width" multiplier="1.95181" id="p4A-8h-Os5"/>
                                        <constraint firstItem="21w-xG-Btp" firstAttribute="leading" secondItem="ARH-C1-yMS" secondAttribute="leading" id="uxD-ky-nZu"/>
                                        <constraint firstItem="g2T-jD-pxf" firstAttribute="leading" secondItem="ARH-C1-yMS" secondAttribute="leading" id="zUH-DA-aOs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addImage_Btn" destination="g2T-jD-pxf" id="fJn-Gx-tQK"/>
                                    <outlet property="sportImage_Image" destination="21w-xG-Btp" id="ak5-se-AN3"/>
                                    <outlet property="sportName_Label" destination="1gU-hN-xnJ" id="sTZ-uC-gzK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mRf-hg-Tj6" id="MDJ-Y3-CHk"/>
                            <outlet property="delegate" destination="mRf-hg-Tj6" id="EMG-Cw-NK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sports" id="Zl2-aO-WCD">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ktj-6j-EmU">
                            <connections>
                                <action selector="addNewSport:" destination="mRf-hg-Tj6" id="Q4D-Wv-yGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjF-zN-pNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="105.80357142857143"/>
        </scene>
        <!--PlayersTVC-->
        <scene sceneID="iKS-nM-ph3">
            <objects>
                <tableViewController storyboardIdentifier="Players_TVC" id="qzy-NE-Uth" customClass="Players_TVC" customModule="SportsAndPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aa8-wz-C14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ID_PlayerCell" rowHeight="45" id="Woh-n9-lLN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woh-n9-lLN" id="8w6-iv-u21">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzy-NE-Uth" id="e63-Pa-Wxf"/>
                            <outlet property="delegate" destination="qzy-NE-Uth" id="uUN-CW-SqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G5K-aU-4Mi">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="9wv-dV-5Ip">
                            <connections>
                                <action selector="addNewPlayer:" destination="qzy-NE-Uth" id="ab4-xb-v4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZm-j5-Cyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jze-EO-DCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwW-Rv-wYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tct-JE-X4a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRf-hg-Tj6" kind="relationship" relationship="rootViewController" id="YEg-ns-SEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l4-Ai-O32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FmF-2G-iaM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAw-kb-Yk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rny-Fk-7fe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8t-pm-c8x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzy-NE-Uth" kind="relationship" relationship="rootViewController" id="0Um-5M-TVz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1478" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
